
spring.application.name=microservicio-zuul
server.port=8090

# CONFIG EUREKA CLIENT
eureka.client.service-url.defaultZone:http://localhost:8761/eureka

# CONFIG DE MICROSERVICIO USUARIO, ALUMNOS ES UN PREFIJO
zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**
